title com.taobao.juae.service.impl.app.AppOperationServiceImpl.doDeploy(appVersionId, packageVersion, operator)
participant AppOperationService
participant AppOperateService
participant metaq
participant AppCommandConsumer
participant AppCommandService
participant AppInternalManagerService
participant AppDeployService
AppOperationService -> AppOperateService: deployApp(appId,version,isInQueue,repo:true)
AppOperateService -> AppOperateService: create AppCommand, audit
AppOperateService -> metaq: send AppCommand
AppCommandConsumer --> metaq: pull AppCommand
metaq --> AppOperationService: received,后面异步处理了
AppCommandConsumer -> AppCommandService: runCommand(AppCommand)
AppCommandService -> AppCommandService: lookup command-bind.properties
AppCommandService -> AppInternalManagerService: deployApp(appDeployParam)
AppInternalManagerService -> AppDeployService: deploy(appModel,appDeployContext)
AppDeployService -> Workflow: deploy-instance
Workflow -> AgentCommandService: executeAsync()
AgentCommandService -> StarAgent: http(command)